spring.application.name=proyecto-prefactura

#config DB
spring.datasource.url=jdbc:postgresql://localhost:5432/prefacturadb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql=true

#config openapi swagger - url: http://localhost:8080/swagger-ui/index.html#/
spring-doc.swagger-ui.pat=/swagger-ui-custom.html

#config endpoint employees
endpoint.employees = http://localhost:3000/api/data
endpoint.findByNumEmployee = http://localhost:3000/api/data/
